
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://utasphys.cloud.edu.au/POLUS/reference/computation/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.2.2">
    
    
      
        <title>Computation - POLUS - UTAS physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#computation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  Get excited: POLUS is getting a comment system! To comment, you require a <a href="https://github.com/">GitHub account</a> <i class="fa-brands fa-github"></i> 

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="POLUS - UTAS physics" class="md-header__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            POLUS - UTAS physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Computation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partI/" class="md-tabs__link">
        Part I
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partII/" class="md-tabs__link">
        Part II
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partIII/" class="md-tabs__link">
        Part III
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../safety/" class="md-tabs__link">
        Safety
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../playhouse/" class="md-tabs__link">
        Playhouse
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="POLUS - UTAS physics" class="md-nav__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    POLUS - UTAS physics
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Part I
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part I" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e04/" class="md-nav__link">
        S1E04: Collisions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e05/" class="md-nav__link">
        S1E05: Rotational motion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s2e02/" class="md-nav__link">
        S2E02: Frequency dependent circuits
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Part II
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part II" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/adiabatic/" class="md-nav__link">
        The adiabatic index of gasses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/ediffraction/" class="md-nav__link">
        Electron diffraction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/entropy/" class="md-nav__link">
        Disorder measurement: entropy changes of a rubber band
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/eonm/" class="md-nav__link">
        Charge-to-mass ratio of the electron
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/hysteresis/" class="md-nav__link">
        Hysteresis of iron
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/induction/" class="md-nav__link">
        Induction and the Earth's magnetic field
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/michelson/" class="md-nav__link">
        The Michelson interferometer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/TDR/" class="md-nav__link">
        Time-domain reflectometry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/ultrasound/" class="md-nav__link">
        Ultrasonic ranging
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Part III
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part III" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/gamma/" class="md-nav__link">
        γ-ray spectroscopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/muon/" class="md-nav__link">
        The lifetime of the muon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/waveguides/" class="md-nav__link">
        Microwave waveguides
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/nmr/" class="md-nav__link">
        Nuclear magnetic resonance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/xray/" class="md-nav__link">
        The production and characterisation of X-rays
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/alpha/" class="md-nav__link">
        Scattering of α radiation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/solar/" class="md-nav__link">
        Solar spectroscopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/zeeman/" class="md-nav__link">
        The Zeeman effect in Mercury
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Safety
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Safety" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Safety
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/" class="md-nav__link">
        Safety in the lab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/labsafety/" class="md-nav__link">
        Safety in physics laboratories
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/inductions/" class="md-nav__link">
        Lab inductions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Reference material
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../experiment/" class="md-nav__link">
        The experimental method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        Software
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Computation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Computation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-in-the-curriculum" class="md-nav__link">
    Computation in the curriculum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-of-the-trade" class="md-nav__link">
    Tools of the trade
  </a>
  
    <nav class="md-nav" aria-label="Tools of the trade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-python" class="md-nav__link">
    Using python
  </a>
  
    <nav class="md-nav" aria-label="Using python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-usage" class="md-nav__link">
    Local usage
  </a>
  
    <nav class="md-nav" aria-label="Local usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#university-machines" class="md-nav__link">
    University machines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-machines" class="md-nav__link">
    Personal machines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-usage" class="md-nav__link">
    Cloud usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    Markdown
  </a>
  
    <nav class="md-nav" aria-label="Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-markdown" class="md-nav__link">
    How do I markdown?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-cheat-sheet" class="md-nav__link">
    Markdown cheat sheet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
    <nav class="md-nav" aria-label="Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#captions" class="md-nav__link">
    Captions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equations" class="md-nav__link">
    Equations
  </a>
  
    <nav class="md-nav" aria-label="Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional resources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../computing/" class="md-nav__link">
        Computing in physics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Playhouse
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Playhouse" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Playhouse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../playhouse/" class="md-nav__link">
        The playhouse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-in-the-curriculum" class="md-nav__link">
    Computation in the curriculum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-of-the-trade" class="md-nav__link">
    Tools of the trade
  </a>
  
    <nav class="md-nav" aria-label="Tools of the trade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-python" class="md-nav__link">
    Using python
  </a>
  
    <nav class="md-nav" aria-label="Using python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-usage" class="md-nav__link">
    Local usage
  </a>
  
    <nav class="md-nav" aria-label="Local usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#university-machines" class="md-nav__link">
    University machines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-machines" class="md-nav__link">
    Personal machines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-usage" class="md-nav__link">
    Cloud usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    Markdown
  </a>
  
    <nav class="md-nav" aria-label="Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-markdown" class="md-nav__link">
    How do I markdown?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-cheat-sheet" class="md-nav__link">
    Markdown cheat sheet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
    <nav class="md-nav" aria-label="Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#captions" class="md-nav__link">
    Captions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equations" class="md-nav__link">
    Equations
  </a>
  
    <nav class="md-nav" aria-label="Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                <h1 id="computation">Computation<a class="headerlink" href="#computation" title="Permanent link">&para;</a></h1>
<p>To compute something is to have a model, and then run an instance of that model. This may be a simple arithmetic algorithm or something vastly more exotic, but in all cases, computations form the basis for predictions in science, and the best tools we have for performing computations are (the aptly named) computers. Here one will find information on the computational tools that one will encounter in the physics program here at <abbr title="University of Tasmania">UTAS</abbr>.</p>
<p><img alt="" class="center" src="header.jpg" /></p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Traditionally when studying physics, one will study electromagnetism and as part of this, one covers the important application of electrical circuits. The extension of analogue components to digital systems is often discussed in passing, and in an advanced physics study, the underlying quantum mechanics of discrete components is discussed (for example, how does a <abbr title="Metal-Oxide-Semiconductor Field-Effect transistor">MOSFET</abbr> function). Whilst this knowledge is useful, it is not necessary to operate a computer, and increasingly, it is critically important that one be aware of the power the can be accessed by computers for all manner of tasks,  but also be fluent in computational techniques. It is not the role of physics to teach computer science, but it is the role of physics to teach the usage of computer usage and computation in a scientific context.</p>
<h2 id="computation-in-the-curriculum">Computation in the curriculum<a class="headerlink" href="#computation-in-the-curriculum" title="Permanent link">&para;</a></h2>
<p>As part of the physics major, explicit blocks of computational content will be covered. As part of <em>KYA211: Waves and Kinetic Theory</em>, a four-week course on data handling is run to build proficiency in the collection, analysis, and presentation of experimental data. In <em>KYA321: Wave Mechanics and Quantum Mechanics</em>, computational physics laboratories are undertaken for six weeks with the aim of establishing competency in computational methods as applied to scientific problems. Beyond this, computational content may be baked into various courses, and experimental labs will make use of the computational literacy that has been developed in both the <em>data handling</em> and <em>computation physics</em> components of the degree.</p>
<h2 id="tools-of-the-trade">Tools of the trade<a class="headerlink" href="#tools-of-the-trade" title="Permanent link">&para;</a></h2>
<p>If you pose the question</p>
<blockquote>
<p>which is best?</p>
</blockquote>
<p>to someone that is enthusiastic about computation, computers, or technology about any given aspect of their interest, you will likely be treated to a "detailed" response. This is because in most circumstances, there is no correct response, rather there are pros and cons, and one must make choices depending on the context. A pertinent example in the context of computational techniques in science is the choice of programming language: certain languages are blisteringly fast, but often come with significant overheads to achieve these speeds (notably knowledge and coding prowess), whereas other languages emphasise readability and accessibility, which comes at the cost of execution time or perhaps a fee. In science, common computational tools (languages or packages) one might encounter are:</p>
<ul>
<li>Programming languages<ul>
<li><a href="https://www.python.org/">Python</a></li>
<li><a href="https://www.r-project.org/">R</a></li>
<li><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a></li>
<li><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a></li>
<li><a href="https://fortran-lang.org/">Fortan</a></li>
</ul>
</li>
<li>Packages<ul>
<li><a href="https://www.wolfram.com/mathematica/">Mathematica</a></li>
<li><a href="https://www.wolfram.com/mathematica/">Matlab</a></li>
<li><a href="https://www.ni.com/en-au/shop/labview.html">LabVIEW</a></li>
</ul>
</li>
</ul>
<p>Each language has its time and place, and with proper training, moving between languages and packages isn't much of a burden: the underlying principles of scientific computation do not change, rather just the means for implementing the computation. Consequently, the choice of language is somewhat arbitrary; however, there are some considerations which elevate some languages above others for general situations:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Open source</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Human readable</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Well documented and supported</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Broadly compatible</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Broad applicability and extensive libraries</li>
</ul>
<p>The language that best ticks these boxes is (arguably) <code>python</code>, and as such it is common to see it as the go-to language, and indeed, it is the language of choice here at <abbr title="University of Tasmania">UTAS</abbr>. This doesn't mean that you cannot use other tools or languages, but the only supported language is <code>python</code>.</p>
<h3 id="using-python">Using <code>python</code><a class="headerlink" href="#using-python" title="Permanent link">&para;</a></h3>
<p>Using python is simple enough, although it is a little more involved then an ordinary application. This is because unlike an ordinary application, as you write programs, you are often going to require the addition of new libraries or packages to aid with performing specific tasks, and thus a framework exists for collecting, organising, and compartmentalising these libraries. If one plays fast and loose with the management of these packages, that is where things can go awry, so it is worthwhile to spend a little time in the beginning to save yourself much more time down the road. <abbr title="University of Tasmania">UTAS</abbr> also provides a platform for a streamlined <code>python</code> experience, which whilst less configurable, for the overwhelming majority of tasks it will be perfectly suited.</p>
<p>The specifics of learning to write and execute python code is something to be found elsewhere, but in many circumstances the use of <code>Jupyter</code>, a <a href="https://jupyter.org/">web-based interactive development environment</a>, is a great place to start<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Detailed below are different ways of accessing <code>Jupyter</code> for <code>python</code> use.</p>
<h4 id="local-usage">Local usage<a class="headerlink" href="#local-usage" title="Permanent link">&para;</a></h4>
<p>Local usage of <code>python</code> as the name suggests means that an instance of <code>python</code> will run on the machine that you are using. This machine might be a university machine, for example a lab machine, or it might be your personal computer.</p>
<h5 id="university-machines">University machines<a class="headerlink" href="#university-machines" title="Permanent link">&para;</a></h5>
<p>University machines (as configured for the physics labs) have <code>python</code> installed in the form of the <a href="https://www.anaconda.com/products/distribution">Anaconda distribution</a>. Anaconda is a popular flavour of python in the science community as most of the libraries that you are want to use are included in the base distribution. To start <code>Jupyter</code> for use with <code>python</code> using the Anaconda distribution, one can start <code>Anaconda Navigator</code> for a <abbr title="Graphical User Interface">GUI</abbr> oriented experience, or one can use the <code>Anaconda Prompt</code> for a command line experience. If using the navigator, one can select either <code>Notebook</code> or <code>JupyterLab</code> to start the IDEs, and if using the command line, one can execute either</p>
<p><code>jupyter notebook</code></p>
<p>or</p>
<p><code>jupyter lab</code></p>
<p>to start the web interface.</p>
<details class="question">
<summary>What is the difference between launching <code>Jupyter notebook</code> and <code>Jupyter Lab</code>?</summary>
<p>A <code>Jupyter</code> notebook is where computations are conducted, whereas the hub is a more fleshed-out environment for executing <code>Jupyter</code> notebooks. So if you just want to quickly execute code, a notebook is probably what you want, whereas if you want to navigate directories and want the experience to be slightly more general than just running <code>python</code> commands, then lab is the better choice.</p>
</details>
<p>A major limitation of using the university machines is that should you wish to use a package which is not included in the Anaconda distribution, it is difficult (if not impossible) to make that happen. Fortunately, the distribution is expansive and it is unlikely that you would require something outside of the goodies already packaged.</p>
<h5 id="personal-machines">Personal machines<a class="headerlink" href="#personal-machines" title="Permanent link">&para;</a></h5>
<p>Using python on a personal machine can be identical to <a href="#university-machines">using python on a university machine</a>, except the <a href="https://www.anaconda.com/products/distribution">Anaconda distribution</a> must first be installed. You may also choose to pursue another path for <code>python</code> installation, and the <a href="https://duckduckgo.com/?t=ffab&amp;q=python+installation+guide&amp;ia=web">usage of a search engine</a> can provide ample paths to follow; however it is recommended that you install Anaconda. It is worth noting that whilst the distribution contains many files, and consequently it may take quite some time to install, even incredibly modest machines (think low-power single-board computers) can execute python code quickly and without issue. For many applications, computational power is really not an issue, and any device will be capable of near-instantaneously calculating the quantities of interest.</p>
<h4 id="cloud-usage">Cloud usage<a class="headerlink" href="#cloud-usage" title="Permanent link">&para;</a></h4>
<p><a href="#local-usage">Local usage</a>, especially on one's own machine, has a special kind of power in the form of limitless configurability; however, sometimes one wants something that is easily accessible and just works. In these circumstances, it might be best to remotely execute <code>python</code> code, or in the case, remotely execute a <code>Jupyter</code> notebook. To that end, you are able to access <code>Jove</code><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>, a <code>Jupyter</code> notebook server, which allows you to use notebooks remotely. Like other cloud services, this means that you can access and execute your code from anywhere; there are limits to the computational resources that are allocated to each notebook instance and how much storage can be used by a given user, but for most tasks these limits are very generous and it is unlikely that they will prove restrictive.</p>
<p>To access <code>Jove</code>, click the button below:</p>
<figure>
<p><a href = 'https://jove2021.cloud.edu.au/'> <i class="fab fa-python fa-5x"></i> </a>
    <figcaption>Access the jupyter notebook server Jove</a>
    </figcaption></p>
</figure>
<p>In order to use the service, you are required to make an account, which can be done as shown in the animation below:</p>
<figure>
<p><img alt="mokugoconnect" src="jupyterhub-signup.gif" />
  </p>
<figcaption>The signup process for `Jove`</figcaption>
</figure>
<p>From here, a notebook session should be spawned upon logging in. It is worth noting that if you are inactive for a period, the session will automatically close. It can immediately be reopened, but in order to ensure equitable distribution of computation resources, inactive sessions must be closed.</p>
<div class="admonition danger">
<p class="admonition-title">Cloud computing = someone else's problem</p>
<p>Cloud computing is a phrase that is bandied around with little care or thought, but it is not magic: if you are running code on "the cloud", the code is not being executed on your machine, but it is being executed on someone else's machine. In this case, it is a server allocated to physics from <a href="https://www.tpac.org.au/"><abbr title="Tasmanian Partnership for Advanced Computing">TPAC</abbr></a> (for which were are appreciative) and is maintained by the <a href="mailto:physics.facilities@utas.edu.au">facilities manager in physics</a>. If you have used any other cloud instance of <code>Jupyter</code>, you will appreciate the experience offered by <code>Jove</code>, and if you haven't, well, take it on faith that using them isn't always a positive experience. With that in mind, please treat to resource with respect lest it need be canned.</p>
</div>
<h2 id="markdown">Markdown<a class="headerlink" href="#markdown" title="Permanent link">&para;</a></h2>
<p><code>[Markdown](https://en.wikipedia.org/wiki/Markdown)</code> is a <em><a href="https://en.wikipedia.org/wiki/Markup_language">markup language</a></em> which can be used to simply and beautifully format text^[3], with a major advantage being that even when it is not rendered, it is easily readable by humans, unlike say, <abbr title="HyperText Markup Language">HTML</abbr>. Another advantage to many in the sciences is that when one is using <code>[Jupyter](#using-python)</code> notebooks to aim with programming in <code>python</code>, one can use <code>markdown</code> to embed formatted text in the notebook, making the code eminently readable. Indeed, it is for this reason that <a href="reference/experiment/#model-log-book">experimental logbooks are required to be prepared using markdown</a>.</p>
<p>Provided below are some tips and tricks for preparing <code>markdown</code> content, but there are countless excellent resources<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> on the web for learning markdown, so you are encourage to look around.</p>
<h3 id="how-do-i-markdown">How do I markdown?<a class="headerlink" href="#how-do-i-markdown" title="Permanent link">&para;</a></h3>
<h3 id="markdown-cheat-sheet">Markdown cheat sheet<a class="headerlink" href="#markdown-cheat-sheet" title="Permanent link">&para;</a></h3>
<figure>
<p><a href = 'https://jove2021.cloud.edu.au/'> <i class="fab fa-markdown fa-5x"></i> </a>
    <figcaption>Github of rendered markdown</a>
    </figcaption></p>
</figure>
<figure>
<p><a href = 'https://jove2021.cloud.edu.au/'> <i class="fab fa-github fa-5x"></i> </a>
    <figcaption>Github of markdown code</a>
    </figcaption></p>
</figure>
<figure>
<p><a class="text-center" href="https://github.com/Andy-UTAS/POLUS/blob/master/docs/reference/experiment/model_log/examplelog.ipynb" style="margin-left: 0%"><i class="fab fa-python fa-5x"></i></i></a>
  </p>
<figcaption>Markdown on Jove</figcaption>
</figure>
<h3 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<p>can be imported via</p>
<div class="highlight"><pre><span></span><code><a name="__codelineno-0-1"></a><span class="linenos" data-linenos="1 "></span>![image][path/to/image.svg]
</code></pre></div>
<h4 id="captions">Captions<a class="headerlink" href="#captions" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a name="__codelineno-1-1"></a><span class="linenos" data-linenos="1 "></span>&lt;figure&gt;
<a name="__codelineno-1-2"></a><span class="linenos" data-linenos="2 "></span>    &lt;img src=&quot;path/to/image.svg&quot;&gt;
<a name="__codelineno-1-3"></a><span class="linenos" data-linenos="3 "></span>    &lt;figcaption&gt; Caption &lt;/figcaption&gt;
<a name="__codelineno-1-4"></a><span class="linenos" data-linenos="4 "></span>&lt;/figure&gt;
</code></pre></div>
<h3 id="equations">Equations<a class="headerlink" href="#equations" title="Permanent link">&para;</a></h3>
<h4 id="alignment">Alignment<a class="headerlink" href="#alignment" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a name="__codelineno-2-1"></a><span class="linenos" data-linenos="1 "></span>$$
<a name="__codelineno-2-2"></a><span class="linenos" data-linenos="2 "></span>    \begin{align}
<a name="__codelineno-2-3"></a><span class="linenos" data-linenos="3 "></span>        V_{in} &amp; =V_C+V_R \\
<a name="__codelineno-2-4"></a><span class="linenos" data-linenos="4 "></span>        &amp; = \frac{q}{C} + IR
<a name="__codelineno-2-5"></a><span class="linenos" data-linenos="5 "></span>    \end{align}
<a name="__codelineno-2-6"></a><span class="linenos" data-linenos="6 "></span>$$
</code></pre></div>
<h2 id="additional-resources">Additional resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h2>
<p>There are no shortage of amazing computational resources to be found both on- and off-line, and these listed below are just a few resources which may prove useful:</p>
<ul>
<li><a href="https://www.wolframalpha.com/">Wolfram Alpha</a> is a the multitool for maths and statistics: whether you need to <a href="https://www.wolframalpha.com/input?i=series+%28sin+x%29%2F%28x-pi%29+at+x%3Dpi+to+order+10">find a series</a> or want to know <a href="https://www.wolframalpha.com/input?i=warp+speed+6+in+deep+space+9">"just how fast is warp speed?"</a>, it will (after a bit of cajoling) likely be able to tell you what you want to know.</li>
<li><a href="https://www.jetbrains.com/pycharm/">Jetbrains pycharm</a> is an incredibly powerful <code>python</code>-focused <abbr title="Integrated Development Environment">IDE</abbr>, and whilst it has a free <em>community</em> version, the expanded <em>professional</em> version is <a href="https://www.jetbrains.com/community/education/#students">free for students and educators</a></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The <a href="https://docs.jupyter.org/en/latest/">jupyter documentation</a> is excellent&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Jove is an <a href="https://en.wikipedia.org/wiki/Jove_(disambiguation)">alternate name for the Roman god Jupyter</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>This entire site is (mostly) written using markdown!&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>The <a href="https://www.markdownguide.org/"><em>Markdown Guide</em></a> is an excellent example&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 15, 2022</span>
      
    
  </small>
</div>
                  
                
              

  <!-- Giscus -->
  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js"
          data-repo="Andy-UTAS/POLUS"
          data-repo-id="R_kgDOGkAZ2A"
          data-category="Announcements"
          data-category-id="DIC_kwDOGkAZ2M4CQ_Eu"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
  <!-- Replace with generated snippet -->

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme)


    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../software/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Software" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Software
            </div>
          </div>
        </a>
      
      
        
        <a href="../computing/" class="md-footer__link md-footer__link--next" aria-label="Next: Computing in physics" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Computing in physics
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.annotate", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.709b4209.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>