
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://utasphys.cloud.edu.au/POLUS/partII/TDR/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Time-domain reflectometry - POLUS - UTAS physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#time-domain-reflectometry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="POLUS - UTAS physics" class="md-header__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            POLUS - UTAS physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Time-domain reflectometry
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partI/" class="md-tabs__link">
        Part I
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Part II
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partIII/" class="md-tabs__link">
        Part III
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../safety/" class="md-tabs__link">
        Safety
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../playhouse/" class="md-tabs__link">
        Playhouse
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="POLUS - UTAS physics" class="md-nav__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    POLUS - UTAS physics
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Part I
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part I" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e04/" class="md-nav__link">
        S1E04: Collisions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e05/" class="md-nav__link">
        S1E05: Rotational motion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s2e02/" class="md-nav__link">
        S2E02: Frequency dependent circuits
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Part II
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part II" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../adiabatic/" class="md-nav__link">
        The adiabatic index of gasses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ediffraction/" class="md-nav__link">
        Electron diffraction
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Time-domain reflectometry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Time-domain reflectometry
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    Objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-data-taken" class="md-nav__link">
    Principal Data Taken
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-to-watch-out-for" class="md-nav__link">
    Things to Watch Out For
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-background" class="md-nav__link">
    Theoretical Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    Procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculations" class="md-nav__link">
    Calculations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-section" class="md-nav__link">
    Bonus Section
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ultrasound/" class="md-nav__link">
        Ultrasonic ranging
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Part III
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part III" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/gamma/" class="md-nav__link">
        γ-ray spectroscopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/muon/" class="md-nav__link">
        The lifetime of the muon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/waveguides/" class="md-nav__link">
        Microwave waveguides
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/nmr/" class="md-nav__link">
        Nuclear magnetic resonance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/xray/" class="md-nav__link">
        The production and characterisation of X-rays
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/alpha/" class="md-nav__link">
        Scattering of α radiation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/solar/" class="md-nav__link">
        Solar spectroscopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/zeeman/" class="md-nav__link">
        The Zeeman effect in Mercury
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Safety
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Safety" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Safety
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/" class="md-nav__link">
        Safety in the lab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/labsafety/" class="md-nav__link">
        Safety in physics laboratories
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/inductions/" class="md-nav__link">
        Lab inductions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        Reference material
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/experiment/" class="md-nav__link">
        The experimental method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/software/" class="md-nav__link">
        Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/computation/" class="md-nav__link">
        Computation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/computing/" class="md-nav__link">
        Computing in physics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faqs/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Playhouse
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Playhouse" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Playhouse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../playhouse/" class="md-nav__link">
        The playhouse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="time-domain-reflectometry">Time-domain reflectometry<a class="headerlink" href="#time-domain-reflectometry" title="Permanent link">&para;</a></h1>
<p><img alt="" class="center" src="header.jpg" /></p>
<p>The properties of waveforms travelling through cables with different characteristic impedances are investigated. The behaviour of reflected waves from boundaries of high, low, and matched impedance is observed and related to the wave equation, and the characteristic impedance and speed of pulses in a cable are used to compare the cable inductance and capacitance to theoretically calculated values.</p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<h3 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h3>
<ul>
<li>To observe and record the waveforms associated with reflections off of barriers with varying characteristic impedances.</li>
<li>To study the effect of matched impedance on pulse reflections.</li>
<li>To compare the characteristic inductance and capacitance of the cables derived from measurements of the pulse speed and impedance to the theoretically predicted values.</li>
</ul>
<h3 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h3>
<p>Signal generator, oscilloscope (digital or analogue), potentiometer (three-terminal voltage divider), coaxial cable, twisted pair wire, multimeter, and leads with connectors to allow for short and open circuit terminations.  The lengths of the cables is written on the cable spools (between 40 and <script type="math/tex">\approx</script> 300 m) and may be assumed to be accurate to <script type="math/tex">\pm0.1</script> m; the characteristic impedance of the coaxial cable can be obtained from the cable specifications, and the impedances of the oscilloscope and signal generator will be found on the equipment or in the relevant manuals.</p>
<h3 id="principal-data-taken">Principal Data Taken<a class="headerlink" href="#principal-data-taken" title="Permanent link">&para;</a></h3>
<ul>
<li>Graph or photograph of the incident and any reflected pulses for both the short circuit and open circuit cases, for the coaxial cable and the twisted pair wire.</li>
<li>Velocity of the pulses in both test cables.</li>
<li>Characteristic impedance Z<script type="math/tex">_0</script> of the twisted pair wire and coaxial cable.</li>
</ul>
<h3 id="things-to-watch-out-for">Things to Watch Out For<a class="headerlink" href="#things-to-watch-out-for" title="Permanent link">&para;</a></h3>
<ul>
<li>The TDR setups on different benches have slightly different coaxial cables and twisted pair test wires, which may have very different characteristic impedances, lengths, and physical constructions (e.g., a single pair of conductors vs. a double pair in parallel). Make sure you include the labels of the cables used in your report. <em>Check with your demonstrator to see if the cables you are using have the properties you think they do</em></li>
<li>There may be multiple reflected pulses in the system, some with very low amplitudes; search the oscilloscope trace carefully and relate observed features to physical boundaries in the system to make sure you understand the paths the signal may be taking.</li>
</ul>
<h2 id="theoretical-background">Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permanent link">&para;</a></h2>
<p>An electromagnetic signal in a wire is a form of wave, with its propagation speed and dispersive properties determined by the medium in which the wave travels. For a wire, these properties are typically summarised by a few related measurable properties: the characteristic impedance Z<script type="math/tex">_0</script>, the inductance per unit length (<script type="math/tex">L^{\prime}</script>) and the capacitance per unit length (<script type="math/tex">C^{\prime}</script>); these are determined by the geometry and dielectric properties of the wire and any associated shielding.</p>
<p>In general when a signal crosses from one wire to another, or encounters a junction, device, or break in the wire, a reflected pulse is generated because the signal "sees" the change in medium as an increase or decrease in <script type="math/tex">Z_0</script>. In the ideal case, when no energy is lost to dissipative effects, the expression relating the incident and reflected pulse voltage is</p>
<p>
<script type="math/tex; mode=display"> \label{eqn:vrefl}
\frac{V_r}{V_i} = \frac{Z_L - Z_0}{Z_L + Z_0},
</script>
</p>
<p>where <script type="math/tex">V_i</script> and <script type="math/tex">V_r</script> are the incident and reflected voltages respectively, and <script type="math/tex">Z_L</script> is the load impedance (impedance of the barrier, device or new wire). Clearly the voltage of the reflected pulse can be very high, near zero, or even negative, depending on the relationship between <script type="math/tex">Z_0</script> and <script type="math/tex">Z_L</script>.  The above equation can be transformed into the equivalent equation for the current using Ohm's law. Similar expressions can be obtained for any wave, for example acoustic waves in the Earth encountering different rock layers, or ocean waves travelling across the boundary of the continental shelf.</p>
<p>A transmission line with two conductors like a coaxial or twisted pair cable can be modelled in circuit theory as a long "ladder" formed by two wires with some series inductive impedance per unit length along the two wires and some parallel capacitive impedance per unit length across the "rungs" of the ladder. This formulation leads to a description of the change in voltage and current with distance along the transmission line (<script type="math/tex">\mathrm{d}V/\mathrm{d}x</script> and <script type="math/tex">\mathrm{d}I/\mathrm{d}x</script>), the solution of which yields a wave equation in <script type="math/tex">V</script> (and in <script type="math/tex">I</script>).</p>
<p>For a single wave solution in one direction, the solution of the wave equation with the characteristic impedance <script type="math/tex">Z_0</script> eventually gives:</p>
<p>
<script type="math/tex; mode=display"> \label{eqn:zchar}
Z_0 = \frac{V}{I} = \sqrt{\frac{L^{\prime}}{C^{\prime}}}.
</script>
</p>
<p>In a lossless transmission line whose length is much shorter than the wavelength of the signal, the inductance per unit length <script type="math/tex">L^{\prime}</script> can be determined from the definition of inductive reactance and the relationship between frequency, wavelength and wave velocity <script type="math/tex">v</script>
<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. For the purposes of this lab, the result of greatest interest is:</p>
<p>
<script type="math/tex; mode=display"> \label{eqn:lchar}
L^{\prime} = \frac{Z_0}{v}
</script>
</p>
<p>The above equations can be combined to derive a similar expression relating <script type="math/tex">C^{\prime}</script> to <script type="math/tex">v</script> and <script type="math/tex">Z_0</script> and thus it is possible to determine C<script type="math/tex">^{\prime}</script> and L<script type="math/tex">^{\prime}</script> from measurements of the pulse <script type="math/tex">v</script> and <script type="math/tex">Z_0</script>.</p>
<p>
<script type="math/tex">C^{\prime}</script> and <script type="math/tex">L^{\prime}</script> are ultimately determined by the construction of the transmission line. A coaxial cable consists a solid conducting cylinder separated from a hollow cylindrical conductor by a dielectric material as shown in Figure~\ref{fig:coaxial}.  For inner and outer radii <script type="math/tex">a</script> and <script type="math/tex">b</script> respectively, the properties of the cable are given by:</p>
<p>
<script type="math/tex; mode=display">\begin{eqnarray} \label{eqn:coaxial}
C^{\prime} & = & \frac{2\pi\kappa\epsilon_0}{\ln\left(b/a\right)} \\
L^{\prime} & = & \frac{\mu_0}{2\pi}\ln\left(b/a\right)
\end{eqnarray}</script>
</p>
<p>where <script type="math/tex">\kappa</script> is the dielectric constant of the insulator and <script type="math/tex">\epsilon_0</script> and <script type="math/tex">\mu_0</script> are
the permittivity and permeability of free space, with their usual values.</p>
<p>Because the twisted-pair wire has a different geometry, the transmission properties are quite different, and
are given by</p>
<p>
<script type="math/tex; mode=display">\begin{eqnarray}
\label{eqn:twisted1}
C^{\prime} & = & \frac{\pi\kappa\epsilon_0}{\cosh^{-1}\left(s/2r\right)} \\
L^{\prime} & = & \frac{\mu_0}{\pi}\cosh^{-1}\left(s/2r\right)
\label{eqn:twisted2}
\end{eqnarray}</script>
</p>
<p>In this case the two wires have radius <script type="math/tex">r</script> and are separated by a fixed thickness <script type="math/tex">s</script> of insulating material, as seen in Figure~\ref{fig:twisted}. <script type="math/tex">\cosh^{-1}</script> is the inverse hyperbolic cosine function, which may not be available on a typical hand calculator but is defined in most spreadsheet programs and mathematical packages such as Mathematica or Matlab. In transmission lines comprising multiple pairs in parallel, the formula must be modified using the rules for combining impedances in parallel.  This may become important depending on which twisted-pair wire you are using\footnote{The burglar alarm wire comprises two pairs of twisted strands, which are combined in parallel by the connectors at the cable ends. In Figure~\ref{fig:twisted}, imagine a second pair oriented 90<script type="math/tex">^{\circ}</script> away from from the wires shown.}.</p>
<p>\noindent\begin{minipage}{0.48\textwidth}</p>
<div class="admonition info">
<p class="admonition-title">Cable cross-sections</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Coaxial cable</label><div class="tabbed-content">
<p><img :=":" alt="" class="center" src="coaxial.svg" width="450" /></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Twisted-pair cable</label><div class="tabbed-content">
<p><img :=":" alt="" class="center" src="twisted.svg" width="450" /></p>
</div>
</div>
</div>
<h2 id="procedure">Procedure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h2>
<p>Start by connecting the signal generator to the oscilloscope through the T-junction. You will test two types of transmission lines by connecting them to the other side of the T-junction: first a twisted-pair wire (at one of the benches this is a telephone wire, and on the other it is a burglar alarm wire), and then a coaxial cable . Both the coaxial and twisted-pair lines have been prepared with connectors on the end so that you can easily use them in the short circuit (low terminating impedance) and open circuit (high terminating impedance) conditions.</p>
<p>Set the signal generator to a single pulse of narrow width. The required cycle time will depend on the cable length. Set up the signal generator and the oscilloscope so that you can see just a few of the pulses on the screen. The first of these will be the generated pulse. When you have the time baseline correctly adjusted, the other pulses will be reflected ones. Ask your demonstrator for assistance if you are having trouble setting up the apparatus or observing the pulses.</p>
<p>\begin{enumerate}</p>
<ul>
<li>Examine the waveforms on the twisted-pair line in both the short circuit (ends of the leads connected) and open circuit (ends disconnected) conditions. Try to associate each feature in the diagram with a physical interaction between the pulse and a component of the apparatus. Sketch or photograph the pulses and label them accordingly. In some cases there may be multiple pulses observed; search carefully for low-amplitude features, and think carefully about their origin. Note that the <script type="math/tex">x</script>-axis of your graph should have the coordinates of time (microseconds <script type="math/tex">\mu</script>s or nanoseconds ns). In your report, explain qualitatively why the series of pulses decreases in amplitude, as well as the reason for the polarity of every pulse observed.</li>
<li>Calculate the speed of the pulses along the line by comparing the time coordinates of the initial and reflected pulses. Express this answer both in m~s<script type="math/tex">^{-1}</script> and as a fraction of the speed of light. Think carefully about the sources of uncertainty that creep into your result, and include these factors in your reported error.</li>
<li>Connect the potentiometer to the end of the wire to use it as a variable impedance termination. Find the characteristic impedance Z<script type="math/tex">_0</script> of the twisted-pair wire in accordance with Equation~\ref{eqn:vrefl} as follows: change Z<script type="math/tex">_L</script> by turning the dial on the potentiometer. When the amplitude of the reflected pulse drops to zero, the impedance of the potentiometer is matched to the line impedance. Z<script type="math/tex">_L</script> can be measured with a multimeter.  In your report, explain carefully how you determined the condition of minimal reflection and how you determined the uncertainty in your estimate of Z<script type="math/tex">_0</script>.</li>
<li>Repeat the experiment using the coaxial cable (omitting the determination of Z<script type="math/tex">_0</script> since the coaxial cable is well-standardised at Z<script type="math/tex">_0</script> = 50~<script type="math/tex">\Omega</script>). Describe any differences in the oscilloscope trace between the twisted-pair and the coaxial cases, and account for them referring to Equation~\ref{eqn:vrefl} and the impedances of the signal generator and oscilloscope.
\end{enumerate}</li>
</ul>
<h2 id="calculations">Calculations<a class="headerlink" href="#calculations" title="Permanent link">&para;</a></h2>
<p>You have experimentally measured the pulse velocity <script type="math/tex">v</script> and the characteristic impedance Z<script type="math/tex">_0</script> for two types of transmission line.  With these data you can calculate the inductance and capacitance per unit length of the lines, and compare those to the theoretical predictions for the two types of line. In this experiment, the length of the transmission line is known and the reflectometry is used to determine the pulse velocity, but in a real field situation we may have the opposite case, in which the velocity is known.  In this case the pulse timing can tell you the distance between the signal generator and a change in impedance such as a break in the line (as well as the nature of the break in the line).</p>
<p>Do the following calculations for both cables tested:</p>
<p>\begin{enumerate}
1. Use <script type="math/tex">v</script> and Z<script type="math/tex">_0</script> to find L<script type="math/tex">^{\prime}</script> and C<script type="math/tex">^{\prime}</script> for the transmission line (Equations~\ref{eqn:zchar} and \ref{eqn:lchar}). It may be useful to remember that the units for L<script type="math/tex">^{\prime}</script> and C<script type="math/tex">^{\prime}</script> are henries per metre (H<script type="math/tex">\cdot</script>m<script type="math/tex">^{-1}</script>) and farads per metre (F<script type="math/tex">\cdot</script>m<script type="math/tex">^{-1}</script>), respectively.  The SI unit prefixes for 10<script type="math/tex">^{-12}</script>, 10<script type="math/tex">^{-9}</script>, and 10<script type="math/tex">^{-6}</script> are pico-, nano-, and micro-, respectively.</p>
<ol>
<li>Using the cable specifications, look up the characteristic impedence of the coaxial cable. Does the value agree with your measurement? Consider the formulae for theoretical calculation of L<script type="math/tex">^{\prime}</script> and C<script type="math/tex">^{\prime}</script> (Equations~\ref{eqn:coaxial}--\ref{eqn:twisted2}). Using the appropriate values for the two wires, find the expected L<script type="math/tex">^{\prime}</script> and C<script type="math/tex">^{\prime}</script> of both transmission lines. Do your empirically determined values agree with the theory?  If not, discuss some possible reasons for the disagreement.  The transmission line properties for some of the cables are as follows. {\bf Don't forget to specify in the report labels of the cables used.}</li>
</ol>
<p>
<script type="math/tex; mode=display">\begin{itemize}
* {\bf Coaxial cable:} $\kappa$ = 2.3$\pm$0.1(high-density polyethylene); inner diameter $a$ = 0.90 $\pm$0.05~mm;  outer diameter $b$ = 3.80 $\pm$0.05~mm.
* {\bf Telephone wire:} $\kappa$ = 2.3$\pm$0.1; wire diameter 2$r$ = 0.52 $\pm$0.02~mm; pair separation $s$ = 0.90 $\pm$0.05~mm.
* {\bf Burglar alarm wire:} $\kappa$ = 4.3$\pm$0.1 (PVC); wire diameter 2$r$ = 0.54 $\pm$0.02~mm; pair separation $s$ = 1.05$\pm$0.05~mm; Note in your calculations that there are two pairs of cables, connected in parallel.
\end{itemize}</script>
\end{enumerate}</p>
<h2 id="bonus-section">Bonus Section<a class="headerlink" href="#bonus-section" title="Permanent link">&para;</a></h2>
<p>For a couple of extra marks, derive Equations~\ref{eqn:twisted1} and \ref{eqn:twisted2} using the definitions of capacitance and inductance together with the geometry in Figure~\ref{fig:twisted}.
\vspace{18pt}</p>
<p>\noindent{\bf References}\
\noindent Dickey, J. 2018, {\it Lecture Notes for KYA211/374}, available on MyLO\
\noindent Pain, H.J. 2005, {\it The Physics of Vibrations and Waves, 6th Ed.}, (Wiley: London)\
\noindent Terman, F. 1955, {\it Electronic and Radio Engineering, 4th Ed.}, (McGraw-Hill: New York)</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>C. J. Adkins, <em>Electronic and Radio Engineering, 4th Ed.</em>, (McGraw-Hill, New York, 1955), Ch. 4.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 6, 2022</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ediffraction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Electron diffraction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Electron diffraction
            </div>
          </div>
        </a>
      
      
        
        <a href="../ultrasound/" class="md-footer__link md-footer__link--next" aria-label="Next: Ultrasonic ranging" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ultrasonic ranging
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.highlight", "content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>