
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://utasphys.cloud.edu.au/POLUS/safety/labsafety/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Safety in physics laboratories - POLUS - UTAS physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#safety-in-physics-laboratories" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="POLUS - UTAS physics" class="md-header__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            POLUS - UTAS physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Safety in physics laboratories
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partI/" class="md-tabs__link">
        Part I
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partII/" class="md-tabs__link">
        Part II
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partIII/" class="md-tabs__link">
        Part III
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Safety
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../playhouse/" class="md-tabs__link">
        Playhouse
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="POLUS - UTAS physics" class="md-nav__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    POLUS - UTAS physics
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Part I
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part I" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/" class="md-nav__link">
        Part I labs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e04/" class="md-nav__link">
        S1E04: Collisions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Part II
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part II" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/" class="md-nav__link">
        Part II labs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Part III
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part III" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/" class="md-nav__link">
        Part III labs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Safety
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Safety" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Safety
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Safety in the lab
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Safety in physics laboratories
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Safety in physics laboratories
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#responsibility" class="md-nav__link">
    Responsibility
  </a>
  
    <nav class="md-nav" aria-label="Responsibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-risks" class="md-nav__link">
    Understanding risks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promoting-a-culture-of-safety" class="md-nav__link">
    Promoting a culture of safety
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    Risks
  </a>
  
    <nav class="md-nav" aria-label="Risks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electrical" class="md-nav__link">
    Electrical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chemical" class="md-nav__link">
    Chemical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radiation" class="md-nav__link">
    Radiation
  </a>
  
    <nav class="md-nav" aria-label="Radiation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nuclear-radiation" class="md-nav__link">
    Nuclear radiation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lasers" class="md-nav__link">
    Lasers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inductions/" class="md-nav__link">
        Lab inductions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        Reference material
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/software/" class="md-nav__link">
        Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/coding/" class="md-nav__link">
        Coding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Playhouse
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Playhouse" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Playhouse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../playhouse/" class="md-nav__link">
        The playhouse
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="safety-in-physics-laboratories">Safety in physics laboratories<a class="headerlink" href="#safety-in-physics-laboratories" title="Permanent link">&para;</a></h1>
<p>One can attempt to disseminate best-practice safety procedures with broad brush strokes, but in many situations, including experimental work in the physical sciences, the risk and procedures are highly specialised and unique to the area or activity. Consequently, in addition to the <a href="../">safety content that is centrally managed by the university</a> there are physics-specific safety concerns which are addressed here.</p>
<p><img alt="" src="header.gif" /></p>
<hr />
<h2 id="responsibility">Responsibility<a class="headerlink" href="#responsibility" title="Permanent link">&para;</a></h2>
<p>Safety is not the responsibility of a single person or group, but rather it is a responsibility which belongs to everyone. It is the responsibility of each person to be aware of the risks posed by a given activity, be cognisant of the methods for the mitigation of said risks, and know what should be done in the event of an accident. Moreover, we seek to create a positive culture of safety: this does not mean avoiding activities that pose danger, on the contrary, it is about ensuring we can perform the tasks and activities which enrich the study of the natural world whilst minimising the chance of a bad outcome.</p>
<div class="admonition info">
<p class="admonition-title">Duty of care</p>
<p>A duty of care is the responsibility that all of us have to ensure that we, and those around us are safe. Legally, the university has a duty of care to staff and students, but individually and as a society, we have a duty of care to one another: things would be a bit grim if we didn't look out for one another! To co-opt a well-known "law"<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>:</p>
<blockquote>
<p>[You] may not injure [another person] or, through inaction, allow a [person] to come to harm</p>
</blockquote>
<p>which captures the sentiment well: yours demonstrators have a duty of care towards you, as do your peers, and you have a duty of care to yourself, your fellow students, and your instructors.</p>
</div>
<h3 id="understanding-risks">Understanding risks<a class="headerlink" href="#understanding-risks" title="Permanent link">&para;</a></h3>
<p><a href="https://xkcd.com/2038/"><img align="left" alt="XKCD hazard" src="https://imgs.xkcd.com/comics/hazard_symbol.png" width="250" /></a> Risks come in a <a href="#risks">variety of shapes and forms</a> and thus it is important to be aware of the hazards that exist. It is also important to have a sense of proportionality and pragmatism when it comes to navigating risk: some things are extremely dangerous, but pose little danger when properly managed (e.g. mains electricity), whereas things we judge to pose little threat can be responsible for serious harm (e.g. falling over)<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Related to this is our eminently poor ability to assess risk, which can lead to people avoiding swimming for fear of being attacked by a shark<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>, ignoring the fact that they are many orders of magnitude more likely to drown whilst swimming, and likely did think twice about driving to the beach, which is by far the most dangerous activity the one does regularly. The sole remedy for a lack of understanding of risk is education: learning what are the risk, and how are they managed.</p>
<h3 id="promoting-a-culture-of-safety">Promoting a culture of safety<a class="headerlink" href="#promoting-a-culture-of-safety" title="Permanent link">&para;</a></h3>
<p>Practically, a positive safety culture centres around being aware of hazards, and willingness to openly discuss risk. If you are unsure about something, or not comfortable in a situation, the best case scenario is that you are comfortable to say</p>
<blockquote>
<p><em>"I am uncomfortable with this"</em></p>
</blockquote>
<p>It is not always an easy thing to say, but it is one of the most important ways in which the safety of individuals and groups can be guarded. The purpose of the content here is to convince you that beyond an arse-covering exercise, it is important that you have confidence in that which you do, in addition to providing tools to assess and navigate risk. If you see something that does not look right, please say something. If you are unsure what you should do if something goes wrong, please say something. Contrary to what one might think, we love it when people speak up, and everyone can hopefully learn something from the discussion that follows!</p>
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">&para;</a></h2>
<p>The university's prescribed risk management process is documented <a href="https://www.utas.edu.au/safety-and-wellbeing/information-and-documents/risk-topics/risk-management">elsewhere</a> and the physics facilities are governed by this framework.</p>
<details class="abstract">
<summary><abbr title="University of Tasmania">UTAS</abbr> risk assessment procedure</summary>
<p>The formal procedure for risk assessment is carried out by the <a href="mailto:physics.facilities@utas.edu.au">facilities manager</a> and the unit coordinator. A risk assessment is carried out as specified by the relevant policy document (<a href="https://www.utas.edu.au/__data/assets/pdf_file/0020/1370045/Project-Task-Risk-Management-Procedure-UNDER-REVIEW.pdf">Risk Management Procedure</a>) and must be endorsed by the relevant body depending on the level of risk. The risk assessments for each year can be accessed below:</p>
<ul>
<li><a href="Risk Assessment - First Year Labs.pdf">Part I labs</a></li>
<li>Part II labs</li>
<li>Part III labs</li>
</ul>
<p>Risk assessments are valid for a period of three years with the provision that the identified risks have not changed.</p>
</details>
<p>In an effort to make the content less terse, less didactic, less abstract, and more useful, some of the safety concerns which are commonly encountered in physics laboratories are discussed in the following sections.</p>
<h3 id="electrical">Electrical<a class="headerlink" href="#electrical" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Discharge" src="discharge.jpg" width="250" /> The most common hazard in the lab is electricity, in the form of mains power, but also electrical components and equipment. Given the ubiquity and importance of electrical energy, we spend much time investigating how it generated, transported, and used. We also study how voltages and currents can be manipulated to perform all manner of tasks, notably for the purpose of computation and measurement which explicitly involves the construction of electrical circuits and the usage of test equipment.</p>
<p>There is no situation where one would be intentionally exposed to electrical hazards, but you should ensure that you do not connect or power on systems without understanding what they are, or what they are doing. When working with electrical components or circuits, try to avoid unintentional touching or shorting of contacts; in our study of electronics, it is unlikely an individual component will pose severe danger to your safety, but component damage or failure can lead to bad outcomes, for example, very stinky labs! It should also be emphasised that conduction pathways other than wires (e.g. water) and electricity do not mix: so when working with both fluids and electric equipment, one should remain extremely vigilant.</p>
<h3 id="chemical">Chemical<a class="headerlink" href="#chemical" title="Permanent link">&para;</a></h3>
<details class="abstract">
<summary>Chemical information</summary>
<p>Detailed information about chemicals, notably safety and handling information, is often presented in a <abbr title="Material Safety Data Sheet">MSDS</abbr>. These can commonly be found online, but the university has access to a detailed database through its chemical inventory management software<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>, which is accessible to all staff and students through the <a href="https://jr.chemwatch.net/chemwatch.web/account/login">login portal</a>, using the details:</p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Response</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Account</td>
<td align="center">unitas</td>
</tr>
<tr>
<td align="center">UserName</td>
<td align="center">EVERYONE</td>
</tr>
<tr>
<td align="center">Password</td>
<td align="center">everyone</td>
</tr>
</tbody>
</table>
</details>
<p><img align="left" alt="AlBr" src="albr.jpg" width="250" /> The use of chemical agents is not confined to chemistry, on the contrary, the study and use of chemicals is core to many areas physics. Consequently, chemicals are commonplace in labs, although for the most part will consist of common solvents (e.g. isopropyl alcohol or acetone) but certain labs involve investigating the physical properties of more exotic substances. Any experiment which requires the use of hazardous compounds will detail the risks posed and the procedures to be followed for risk mitigation. In all cases, it is worthwhile following best-practice techniques for handling hazardous substances, namely not handling anything about which you do not know its composition or provenance, using appropriate protective equipment, and following the handling of <em>any</em> substance one should undertake a thorough washing of hands.</p>
<p>Chemical hazards are labelled using pictograms governed under the <em>Globally Harmonized System of Classification and Labelling of Chemicals</em>, abbreviated <abbr title="Globally Harmonized System">GHS</abbr> which are shown below:</p>
<p><img :=":" alt="GHS" class="center" src="ghs_pictograms_signs.jpg" width="500" /></p>
<h3 id="radiation">Radiation<a class="headerlink" href="#radiation" title="Permanent link">&para;</a></h3>
<p>Whilst the usage of radiation is not unique to physics, the study of its origins and properties is largely confined to physics. The two flavours of radiation which require special attention are coherent optical radiation (lasers) and nuclear radiation.</p>
<h4 id="nuclear-radiation">Nuclear radiation<a class="headerlink" href="#nuclear-radiation" title="Permanent link">&para;</a></h4>
<p><img align="right" alt="Radiation" src="radiation.jpg" width="250" /> Nuclear materials are widely seen as the boogie man of the material world, which is largely because they are poorly understood. It is important that the study of radiation and nuclear materials not be conflated with the genuine existential risk posed to humankind by nuclear weapons, and indeed, we want a world with the most radiation-literate people so these risks can be assessed in proportion. The sources that are commonplace in the lab are "weak" sources, in that they do not pose a direct safety concern when appropriately handled. Importantly, safe handling of radioactive materials requires one to know what is the material: do not handle unknown substances. It is also critical that when handling sources of either <script type="math/tex">\alpha</script> or <script type="math/tex">\beta</script> radiation that you do not have any open wounds, or facilitate entry of the material into your body by other means (e.g. inhalation, ingestion, or eye contact) as whilst these sources can be innocuous externally, they can cause serious problems internally. Radioactive materials are controlled substances, and as such they will be managed by your demonstrator, and only handle the radioactive sources when they are required, act reasonably to minimise exposure, and wash your hands thoroughly with nonabrasive soap immediately after handling the source.</p>
<figure>
<p><img :=":" alt="radiation-safety" class="center" src="radiation-safety.png" width="200" /></p>
<figcaption>The presence of nuclear material is indicated using the trefoil symbol</figcaption>
</figure>
<h4 id="lasers">Lasers<a class="headerlink" href="#lasers" title="Permanent link">&para;</a></h4>
<p><img align="left" alt="laser" src="laser.jpg" width="250" /> There is no single device more emblematic to the modern world than the laser, perhaps other than the transistor. In any case, they form the backbone of our communication network, lie on the forefront of medical treatment, and everything in-between. Because lasers have so many applications, they come in many flavours, but all share the same property: without the appropriate respect, they can cause serious injury. In most environments, the primary concern is the possibility of injury to the eye, although thermal injuries and internal (DNA) injuries are increasingly of concern with the development of ever more powerful systems. The systems one is likely to encounter pose minimal risk; however, one must never operate a laser whilst wearing anything reflective (e.g. jewellery, especially watches) and never look directly into the path of a laser beam. When aligning optics, beam paths should be contained and one should be aware of any stray reflections. Whilst it is not mandated that eye protection be worn all lasers, it is good practice to wear safety goggles at all times.</p>
<figure>
<p><img :=":" alt="laser-safety" class="center" src="laser-safety.png" width="200" /></p>
<figcaption>Hazardous optical radiation is demarcated using the Laser radiation symbol. Information on laser classification can be found on <a href="https://en.wikipedia.org/wiki/Laser_safety#Revised_system">Wikipedia</a>.</figcaption>
</figure>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Three_Laws_of_Robotics">The three laws of robotics</a> were introduced in 1942 by Isaac Asimov, and have served as a useful starting point for considering the ethics of artificial intelligence&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>See the Australian institute of Health and Welfare for the <a href="https://www.aihw.gov.au/reports/injury/injury-in-australia/contents/all-causes-of-injury">leading cases of injury in Australia</a>. Spoiler: it is falling, and by a long margin!&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Interestingly, the number of deaths resulting from sharks is roughly a third of the number of deaths caused by bovines as cited by the <a href="https://www.ncis.org.au/research-and-publications/ncis-fact-sheets/">National Coronial Information System</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><abbr title="University of Tasmania">UTAS</abbr> uses <a href="https://www.chemwatch.net/">Chemwatch</a> for chemical management&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 21, 2021</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Safety in the lab" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Safety in the lab
            </div>
          </div>
        </a>
      
      
        
        <a href="../inductions/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab inductions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab inductions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "search.highlight", "content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>