
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://utasphys.cloud.edu.au/POLUS/partII/digital/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Digital systems: an introduction - POLUS - UTAS physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#digital-systems-an-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="POLUS - UTAS physics" class="md-header__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            POLUS - UTAS physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Digital systems: an introduction
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partI/" class="md-tabs__link">
        Part I
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        Part II
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partIII/" class="md-tabs__link">
        Part III
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../safety/" class="md-tabs__link">
        Safety
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../playhouse/" class="md-tabs__link">
        Playhouse
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="POLUS - UTAS physics" class="md-nav__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    POLUS - UTAS physics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../partI/">Part I</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Part I" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e04/" class="md-nav__link">
        S1E04: Collisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e05/" class="md-nav__link">
        S1E05: Rotational motion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s2e02/" class="md-nav__link">
        S2E02: Frequency dependent circuits
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Part II</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Part II" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adiabatic/" class="md-nav__link">
        The adiabatic index of gasses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ediffraction/" class="md-nav__link">
        Electron diffraction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entropy/" class="md-nav__link">
        Disorder measurement: entropy changes of a rubber band
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../eonm/" class="md-nav__link">
        Charge-to-mass ratio of the electron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hysteresis/" class="md-nav__link">
        Hysteresis of iron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../induction/" class="md-nav__link">
        Induction and the Earth's magnetic field
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../michelson/" class="md-nav__link">
        The Michelson interferometer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TDR/" class="md-nav__link">
        Time-domain reflectometry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ultrasound/" class="md-nav__link">
        Ultrasonic ranging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../partIII/">Part III</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Part III" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/gamma/" class="md-nav__link">
        γ-ray spectroscopy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/muon/" class="md-nav__link">
        The lifetime of the muon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/waveguides/" class="md-nav__link">
        Microwave waveguides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/nmr/" class="md-nav__link">
        Nuclear magnetic resonance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/xray/" class="md-nav__link">
        The production and characterisation of X-rays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/alpha/" class="md-nav__link">
        Scattering of α radiation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/solar/" class="md-nav__link">
        Solar spectroscopy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/zeeman/" class="md-nav__link">
        The Zeeman effect in Mercury
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../safety/">Safety</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Safety" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Safety
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/labsafety/" class="md-nav__link">
        Safety in physics laboratories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/inductions/" class="md-nav__link">
        Lab inductions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/">Reference</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/experiment/" class="md-nav__link">
        The experimental method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/software/" class="md-nav__link">
        Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/computation/" class="md-nav__link">
        Computation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/markdown/" class="md-nav__link">
        Markdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/computing/" class="md-nav__link">
        Computing in physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faqs/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../playhouse/">Playhouse</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Playhouse" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Playhouse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backgound" class="md-nav__link">
    Backgound
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logic" class="md-nav__link">
    Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microcontrollers" class="md-nav__link">
    Microcontrollers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apparatus" class="md-nav__link">
    Apparatus
  </a>
  
    <nav class="md-nav" aria-label="Apparatus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-raspberry-pi-pico" class="md-nav__link">
    The Raspberry Pi Pico
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thonny" class="md-nav__link">
    Thonny
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    Experiments
  </a>
  
    <nav class="md-nav" aria-label="Experiments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    "Hello, World!"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blinky-bill" class="md-nav__link">
    Blinky Bill
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#led-lighthouse" class="md-nav__link">
    LED lighthouse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-analogue" class="md-nav__link">
    Digital analogue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considerations" class="md-nav__link">
    Considerations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="digital-systems-an-introduction">Digital systems: an introduction<a class="headerlink" href="#digital-systems-an-introduction" title="Permanent link">&para;</a></h1>
<p><img alt="" class="center" src="header.png" /></p>
<p>Electronic systems underpin modern life, from seemingly banale devices such as fridges and cooktops, through to our most advanced devices such as supercomputers and space robots. It is therefore worthwhile that we spend some time to appreciate how is it exactly that these devices function? What are the basic building blocks which allow for the construction of all manner of wonderous widgets?</p>
<div class="admonition info">
<p class="admonition-title">Objectives and learning outcomes</p>
<ul>
<li>Obtain familiarity with the basic concepts of digital systems</li>
<li>Use a microcontroller to "read" and "write" states of electronic components via software</li>
</ul>
</div>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Famously, the <a href="https://en.wikipedia.org/wiki/Apollo_Guidance_Computer">Apollo Guidance Computer</a> - the computer that allowed humans to walk on the moon - is significantly less powerful than the computational power of even the most basic of mobile phones. But what does that actually mean? And from where does this power come from? To gain an appreciation of the "power" of a computer is really hard, as humans are terribile at conceptualising things which are not linear, so when one is hit the numbers such as</p>
<ul>
<li>The <a href="https://en.wikipedia.org/wiki/Intel_4004">first intel processor</a> had 2250 transistors</li>
<li>At the time of writing, the <a href="https://en.wikipedia.org/wiki/Sapphire_Rapids">most powerful intel processor</a> has <script type="math/tex">4.4 \times 10^9</script> transistors</li>
</ul>
<p>the fact that the transistor count - and as we shall see, the number of calculations - is a million times greater doesn't register as mind blowing, when it really should.</p>
<h3 id="backgound">Backgound<a class="headerlink" href="#backgound" title="Permanent link">&para;</a></h3>
<p>Early experiments and systems which manipulated electric and magnetic fields are inherently <em>analogue</em>. The basic analogue componenets come in three flavours:</p>
<ol>
<li>Resistance</li>
<li>Capacitance</li>
<li>Inductance</li>
</ol>
<div class="admonition question">
<p class="admonition-title">Exerscise 1</p>
<p>Explain the physics origins of each of the above electromagnetic properties of materials</p>
</div>
<p>Mordern electronics rely largely on <em>digital</em> systems, which in contrast to their analogue sybling, are much simpler, and are inherently ready to be connected together to make complex systems. We are not going to go too far into the weeds of how exactly one builds a machine for computation, but we are going to have a bit of a glance.</p>
<h3 id="logic">Logic<a class="headerlink" href="#logic" title="Permanent link">&para;</a></h3>
<p>Digital systems have two states: and <em>on</em> state, and an <em>off</em> state. It should then come as no surprise that the most basic building block of a digital system is a switch, which is either <em>on</em> or <em>off</em>. The magic starts to happen when we intoduce logic, namely devices which take input values and transform them to a single output value. A simple example of a logic gate is one constructed in a circuit as shown below: each of the two switches can either be open (<em>off</em>) or closed (<em>on</em>), but only when both switches are closed will the light be illuminated.</p>
<figure>
<p><img alt="" src="ANDgate.svg" />
  </p>
<figcaption>An AND gate as depicted using switches in a circuit: only when both switches are closed will the light illuminate.</figcaption>
</figure>
<p>To represent these structures mathematically, we can use truth tables, which adopt the convention of the <em>off</em> state being represented by <code>0</code> and the <em>on</em> state being depiced by <code>1</code> and display all states of the system. The truth table for the system as depicted above (an <em>AND</em> gate) is:</p>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">Output</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<div class="admonition question">
<p class="admonition-title">Exercise 2</p>
<p>Make the truth table for the following system:</p>
<p><img :=":" alt="" class="center" src="ORgate.svg" width="75%" /></p>
<p>and have a guess the name of this logic operator.</p>
</div>
<p>We are not going to go through all the possible ways that one might construct logic gates, but hopefully you can see how one might be able to chart a path to other logic gates, along with sequences of logic gates which can start to permit simple operations, from which we can execute further operations. If you are interested in delving into this, along with additional topics such as how to store digital information, an <a href="https://www.youtube.com/watch?v=QZwneRb-zqA&amp;list=PLFt_AvWsXl0dPhqVsKt1Ni_46ARyiCGSq">excellent video series</a> is thoroughly recommended, along with a <a href="https://github.com/DigitalLogicSimCommunity/Digital-Logic-Sim-CE">digital logic simulator</a>.</p>
<h3 id="microcontrollers">Microcontrollers<a class="headerlink" href="#microcontrollers" title="Permanent link">&para;</a></h3>
<p>We have just seen that a collection of switches allows us to create logic gates. The secret sauces which have let computation grow into the juggernaut that we know it to be are (information theory)[https://en.wikipedia.org/wiki/Information_theory] and transistors. The former we are not going to cover as it is a field onto itself, but the latter is much more unsterstanable: in short, transistors are effectively little switches, and our ability to make more transistors per unit area has drastically increased since we started making them<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, so our ability to build systems capable of logical operations has also increased drastically. This is the story of computational power: better fabrication techquies for transistors means more powerful devices, simply as there are more little pieces of computation inside.</p>
<p>A story which runs parallel to the development of computing hardware is software. At the end of the day, programing all of the logical operations required to complete a given task is tough work, and there is no way around having to do this: machine code is the only language that a computer speaks. However, as computaitonal power grows, the amount of power we are willing to dedicate to making our lives easier increases. A good example of this is an old operating system: if you look at early versions of windows, linux, or OS X, they typically look a little janky, laking polish. This isn't because it wasn't possible to do these things, it was because the amount of power required to do those things would mean performance for important tasks would be compromised; however, with a few years passing, one typically has much more computing power to play with, so for acomplishing the same important tasks, one can have a <em>very</em> shiny operating system. The same can be said for coding languages: we now commonly use "shiny" languages, which are not the most efficient languages, but are drastically easier to code. For example, <code>python</code> is the language of choice for most scientific applications, and whilst using a lower level language such as <code>C</code> would likely result in a faster computation, when both programs run faster than <script type="math/tex">100~\textrm{ms}</script>, the computation time often doesn't matter, and <code>python</code> has all the creature comforts of a high-level language.</p>
<figure>
<p><img alt="" src="microcontroller.jpg" />
  </p>
<figcaption>A microcontroller at home on a PCB</figcaption>
</figure>
<p>We have discussed the construction of computational devices, and the development of cozy coding languages, and it the nexus of these that the user-friendly microcontroller was born. Microcontrollers are collections of logic gates which can be controlled to perform specific operations; however, programming them was not always easy. Moreover, When it came to deciding which microcontoller to use, there were many considerations (and hence a large number of microcontrollers in the wild). Delightfully, there has been somewhat of a revolution in the last decade with mass-produced, low-cost, and highly-accessible - easily coded - microcontollers being brought to market. It is here that we have our jumping off point: microcontollers (little computers) that we can easily control (using code) to control and measure all manner of things - which is a cornerstone of experimental physics.</p>
<h2 id="apparatus">Apparatus<a class="headerlink" href="#apparatus" title="Permanent link">&para;</a></h2>
<p>The nature of this digital systems tutorial means that we will be performing a number of bite-sized experiments, and as such the apparatus will need to be reconfigured for each experiment; however, at the core of all experiments are two common elements. These are a microcontroller, the <a href="https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html">Raspberry Pi Pico</a>, and the coding enviroment we shall use to program the microcontroller: <a href="https://thonny.org/">Thonny</a>.</p>
<h3 id="the-raspberry-pi-pico">The Raspberry Pi Pico<a class="headerlink" href="#the-raspberry-pi-pico" title="Permanent link">&para;</a></h3>
<p>The two most common microcontrollers are the <a href="https://www.arduino.cc/en/Guide/Introduction">Arduino</a><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> and the <a href="https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html">Raspberry Pi Pico</a>. In the case of the latter, these should not be confused with the <a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Raspberry Pi <abbr title="Single Board Computer">SBC</abbr></a> which are produced by the same company, but are very differnt products.</p>
<details class="info">
<summary>Why the Raspberry Pi Pico?</summary>
<p>Given the Arduino and the Raspberry Pi Pico are both commonplace, why choose one over the other? The reasons we use the Pico are</p>
<ol>
<li>It can be programmed using Python<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></li>
<li>It has a convenient form factor</li>
</ol>
</details>
<figure>
<p><img :=":" alt="" class="center" src="pipico.jpg" width="75%" />
  </p>
<figcaption>A Raspberry Pi Pico board, with the RP2040 microcontroller visible in the centre of the board</figcaption>
</figure>
<p>The <a href="https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html">Raspberry Pi Pico</a> is a board based around the <a href="https://www.raspberrypi.com/documentation/microcontrollers/rp2040.html#welcome-to-rp2040">RP2040</a> microcontroller, which we are going to program the get information both to and from experiments.</p>
<div class="admonition example">
<p class="admonition-title">How do I make it go?</p>
<p>The following experiments are going to cover the basics of using a Raspberry Pi Pico, but there are no shortage of excellent introductions which can be found elsewhere, for example, the <a href="https://www.raspberrypi.org/">Raspberry Pi Foundation</a> has a guide to <a href="https://projects.raspberrypi.org/en/projects/getting-started-with-the-pico/0">Getting started with Raspberry Pi Pico</a>.</p>
</div>
<h3 id="thonny">Thonny<a class="headerlink" href="#thonny" title="Permanent link">&para;</a></h3>
<p>We have our hardware, but now we need to talk to it and for better and worse, the only language it speaks is code. In order to program our Pico, we are going to use a <code>MicroPython</code>, which walks and talks like the <code>Python</code> language, only it is pared back: ordinary <code>Python</code> is designed to run on big computers whilst <code>MicroPython</code> is designed to run on little computers, i.e. microcontrollers. To write our programs and transfer them to the Pico, were are going to use <a href="https://thonny.org/">Thonny</a> - a barebones <code>Python</code> <abbr title="Integrated Development Environment">IDE</abbr>.</p>
<div class="admonition danger">
<p class="admonition-title">Help, I don't know coding!</p>
<p>This tutorial does not assume that you know coding. We are going to do some coding, but as you will come to see, learning to often code involves looking at functional code, and bending it to your will through experimentation and experience. You can find some resources on this site the providing both <a href="../../reference/computation/">some background</a> and <a href="../../reference/computing/">explicit detail</a>; however, this page is designed to be self-contained, so take a deep breath, and let's go!  </p>
</div>
<h2 id="experiments">Experiments<a class="headerlink" href="#experiments" title="Permanent link">&para;</a></h2>
<p>The nature of this digital systems tutorial means that we will be performing bite-sized experiments, which will involve both building a circuit and coding the Pico. Hopefully this taster will prime you to realise how powerful these devices are and how you might harness them during you physics studies, but also futher afield.</p>
<h3 id="hello-world">"Hello, World!"<a class="headerlink" href="#hello-world" title="Permanent link">&para;</a></h3>
<p>The very first task one usually performs when setting out on a new coding adventure is to let the world know that you are alive. The microcontroller equivalent of saying "Hello, World!" is blinking an <abbr title="Light-Emitting Diode">LED</abbr>, so that is what we are going to do. Connect the Pico to a lab computer with a USB cable and open Thonny, and verify the program has connected to the Pico by checking the <code>Shell</code> tab in Thonny looks as shown below:</p>
<p><img alt="" class="center" src="thonny.png" /></p>
<details class="info">
<summary>Help! Thonny does not look like the image above</summary>
<p>If Thonny is not connecting to your Raspberry Pi Pico, there are a few common causes for this, which can be rectified by trying the following in order:</p>
<ol>
<li>Verify that the USB cable is properly connected to both the computer and the Raspberry Pi Pico board</li>
<li>Flash the <code>MicroPython</code> firmware to the Pico, which is done following <a href="https://projects.raspberrypi.org/en/projects/getting-started-with-the-pico/3">these instructions</a></li>
<li>Restart Thonny</li>
</ol>
<p>If Thonny still does not connect to your Pico, consult with your demonstrator.</p>
</details>
<p>Remaining in the <code>Shell</code> tab, type the following lines:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a><span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
</code></pre></div>
If you are unframiliar with code, this may all look a bit strange, but we are going to break it down. The first line imports the <code class="highlight"><span class="n">Pin</span></code> class from the <code class="highlight"><span class="n">machine</span></code> module, meaning that there is a bunch of code hidden in the background relating to controlling input and output pins of the Pico, but we get to use much more understandable code to actually make it go. Explicitly, this takes the form of the second line where we make an object, and it so happens that pin number 25 on the Pico is connected to an <abbr title="Light-Emitting Diode">LED</abbr> that is on-board, and we want to have this pin have current flow (or not), turning on (or off) the <abbr title="Light-Emitting Diode">LED</abbr>, so we telling the microcontroller</p>
<blockquote>
<p>Create an object, call it "led", and have this be linked to an output on pin number 25.</p>
</blockquote>
<p>With this done, we can now execute the function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">Exerscise 3</p>
<p>What do you think will happen if you execute the above line of code again? Do it, and find out.</p>
</div>
<h3 id="blinky-bill">Blinky Bill<a class="headerlink" href="#blinky-bill" title="Permanent link">&para;</a></h3>
<p>Hopefully you found some joy in making the on-board <abbr title="Light-Emitting Diode">LED</abbr> blink, but imagine that you had to have the <abbr title="Light-Emitting Diode">LED</abbr> blink on and off at set intervals, and you didn't want to sit at a computer executing</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
</code></pre></div>
<p>until the end of days. The benefits of using <code>MicroPython</code> start to become apparent when we integrate standard <code>Python</code> modules such as the <code>time</code> module. Semantically, we want to import the time module, and then use it make a delay for turning the <abbr title="Light-Emitting Diode">LED</abbr> on and off. We will also now shift to executing an entire program rather than just individual lines of code. Rather than exectuing the code in the <code>Shell</code> window, write the entire program in the main window and then save the file. When prompted as the where to save the file, select <code>Raspberry Pi Pico</code> so the code is save on the Pico itself.</p>
<div class="highlight"><span class="filename">Hello, World!</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos="1 "></span></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos="2 "></span></a><span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos="3 "></span></a>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><a href="#__codelineno-3-4"><span class="linenos" data-linenos="4 "></span></a><span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
</code></pre></div>
<details class="example">
<summary>With nothing other than the code above, try to import the <code>time</code> module, and use it to switch the <abbr title="Light-Emitting Diode">LED</abbr> on and off every second. The function <code class="highlight"><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span></code> may be of some use</summary>
<p><code>Python</code> (and by extension, <code>MicroPython</code>) are somewhat intuitive languages, so in order to accomplish the given task, we could try something along the lines of</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="hll"><a href="#__codelineno-4-2"><span class="linenos" data-linenos="2 "></span></a><span class="kn">import</span> <span class="nn">time</span>
</span><a id="__codelineno-4-3" name="__codelineno-4-3"></a><a href="#__codelineno-4-3"><span class="linenos" data-linenos="3 "></span></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><a href="#__codelineno-4-4"><span class="linenos" data-linenos="4 "></span></a><span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><a href="#__codelineno-4-5"><span class="linenos" data-linenos="5 "></span></a>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><a href="#__codelineno-4-6"><span class="linenos" data-linenos="6 "></span></a><span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="hll"><a href="#__codelineno-4-7"><span class="linenos" data-linenos="7 "></span></a><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="hll"><a href="#__codelineno-4-8"><span class="linenos" data-linenos="8 "></span></a><span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
</span></code></pre></div>
<p>where the highlighted lines are the only lines added to our previous program. To make this a truely labour-saving device, we could use a <code class="highlight"><span class="k">while</span></code> loop:</p>
<div class="highlight"><span class="filename">BlinkyBill.py</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">import</span> <span class="nn">time</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">Exerscise 4</p>
<p>What do you think will happen if you execute the above Program? Do it, and find out.</p>
</div>
</details>
<h3 id="led-lighthouse"><abbr title="Light-Emitting Diode">LED</abbr> lighthouse<a class="headerlink" href="#led-lighthouse" title="Permanent link">&para;</a></h3>
<p>Look at us! Blinking an <abbr title="Light-Emitting Diode">LED</abbr>, what next!? Well, perhaps you find the transition from the <abbr title="Light-Emitting Diode">LED</abbr> flipping between on and off a bit harsh? Or maybe you want to emulate the romantic glow of a distant lighthouse flashing? In either case, this is something we can look into. But first, we need to discuss the what the Pico actually does when we tell it to output.</p>
<p>The Pico has many Input (I) and Output (O) pins, with the full collection shown below:</p>
<figure>
<p><img alt="" src="pico-pinout.png" />
  </p>
<figcaption>The pinout diagram for the Raspberry Pi Pico</figcaption>
</figure>
<p>The pins that are of most interest to us are the <abbr title="General-Purpose Input/Output">GPIO</abbr> pins, which as the name suggests are general purpose and can be assigned to perform a range of tasks (for example, illuminating an <abbr title="Light-Emitting Diode">LED</abbr>). Importantly, any output from the Pico is a <em>digital</em> output, which is either <em>on</em> or <em>off</em>, <code>1</code> or <code>0</code>, which in reality correspond to the voltages <script type="math/tex">3.3\mathrm{V}</script> and <script type="math/tex">0\mathrm{V}</script> respectively. Contrast this to an <em>analogue</em> output would do: the voltage would be whatever I set it to be, whereas the <em>digital</em> output is comparitively a blunt instrument. So given it can only be either <em>off</em> or <em>on</em>, how are we going to dim our <abbr title="Light-Emitting Diode">LED</abbr>?</p>
<div class="admonition question">
<p class="admonition-title">Exerscise 5</p>
<p>What is <abbr title="Pulse-Width Modulation">PWM</abbr>? What is duty cycle? Explain how <abbr title="Pulse-Width Modulation">PWM</abbr> can be used to dim an <abbr title="Light-Emitting Diode">LED</abbr>.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Smooth operator</p>
<p>Here we are going to work through how one might build code from the "ground up". As stated previously, this typically involves looking at documentation and example code, altering it, breaking it, fixing it, and then hopefully achieving that which you set out do. In this case, we are going to use <abbr title="Pulse-Width Modulation">PWM</abbr> to dim our <abbr title="Light-Emitting Diode">LED</abbr>.
1. Copy our code from above which blinks the <abbr title="Light-Emitting Diode">LED</abbr> <em>on</em> and <em>off</em>
2. Search something along the lines of "micropython <abbr title="Pulse-Width Modulation">PWM</abbr>" and find the relevant documentation for the function
3. Integrate the function into the code from step 1, with a goal of having the light pulse <em>on</em> and <em>off</em> continuously</p>
<details class="example">
<summary>Use the above recipe to try and create a program to pulse the <abbr title="Light-Emitting Diode">LED</abbr>, then try it!</summary>
<p>An example program to pulse the <abbr title="Light-Emitting Diode">LED</abbr> is</p>
<div class="highlight"><span class="filename">LED_lighthouse.py</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><a href="#__codelineno-6-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="kn">import</span> <span class="nn">time</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><a href="#__codelineno-6-3"><span class="linenos" data-linenos=" 3 "></span></a>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><a href="#__codelineno-6-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="n">pwm</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><a href="#__codelineno-6-5"><span class="linenos" data-linenos=" 5 "></span></a>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><a href="#__codelineno-6-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="n">pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><a href="#__codelineno-6-7"><span class="linenos" data-linenos=" 7 "></span></a>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><a href="#__codelineno-6-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><a href="#__codelineno-6-9"><span class="linenos" data-linenos=" 9 "></span></a>    <span class="k">for</span> <span class="n">duty</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">65025</span><span class="p">):</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><a href="#__codelineno-6-10"><span class="linenos" data-linenos="10 "></span></a>        <span class="n">pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">duty</span><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><a href="#__codelineno-6-11"><span class="linenos" data-linenos="11 "></span></a>        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><a href="#__codelineno-6-12"><span class="linenos" data-linenos="12 "></span></a>    <span class="k">for</span> <span class="n">duty</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">65025</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><a href="#__codelineno-6-13"><span class="linenos" data-linenos="13 "></span></a>        <span class="n">pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">duty</span><span class="p">)</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><a href="#__codelineno-6-14"><span class="linenos" data-linenos="14 "></span></a>        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
</code></pre></div>
<p>The secret sauce can be found in the <a href="https://docs.micropython.org/en/latest/library/machine.PWM.html">class documentation</a> and a <a href="https://docs.micropython.org/en/latest/esp8266/tutorial/pwm.html">related tutorial</a> for <abbr title="Pulse-Width Modulation">PWM</abbr> using <code>MicroPython</code>; the code above expands on the previous code by importing the <abbr title="Pulse-Width Modulation">PWM</abbr> class, creating a <abbr title="Pulse-Width Modulation">PWM</abbr> object for Pin 25, and then we set the <abbr title="Pulse-Width Modulation">PWM</abbr> cycle frequency to <script type="math/tex">1000\mathrm{Hz}</script>. It is at this point that one could run <code class="highlight"><span class="n">pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">duty</span><span class="p">)</span></code> where <code>duty</code> is any number between 0 and 65,025, yielding a duty cycle between 0% and 100% respectively. You may ask:</p>
<blockquote>
<p>How on Earth would I know to do that!?</p>
</blockquote>
<p>and the answer is you wouldn't: <a href="https://docs.micropython.org/en/latest/library/machine.PWM.html#machine.PWM.duty_u16">it comes from reading the docs</a>. Learning to do this stuff requires much searching and reading, so don't worry if you don't immediately take it all in. The best part of it is that you can simply try to execute the code and see what happens, and make any changes as required.</p>
<p>We then assign sequential values of the duty cycle from for 0% to 100%, which is best done in <code>Python</code> using a <code class="highlight"><span class="k">for</span></code> loop, where we loop over all possible values of the duty cycle, i.e. <code>duty</code> <script type="math/tex">\in [0,65024]</script>. We include a small sleep time just to make things smoother, as doing things too quickly can result in a flicker. Once we have increased through all possible values of the duty cycle, we can then turn around and descend through all values duty cycle, and then continue this forever by placing everything inside a <code class="highlight"><span class="k">while</span> <span class="kc">True</span></code> loop.</p>
</details>
</div>
<h3 id="digital-analogue">Digital analogue<a class="headerlink" href="#digital-analogue" title="Permanent link">&para;</a></h3>
<p>Playing with the onboard <abbr title="Light-Emitting Diode">LED</abbr> is great fun, but the purpose of these experiements is to build capacity for using a microcontroller in physics experiments, so we are going to branch out, and interact with componenets which are not directly attached to the Pico, and explicitly, our goal is to create a physical <abbr title="Light-Emitting Diode">LED</abbr> dimmer. Before we get to building a dimmer, we need to connect up our Pico to other components, and for this we are going to use a breadboard.</p>
<details class="tip">
<summary>Unfamiliar with electronics breadboards?</summary>
<p><em>Solderless breadboards</em>, or simply <em>breadboards</em>, are a fantastic tool for prototyping electronics: they allow for a "plug and play" approach to building circuits, requiring few leads for connections and fitting almost all standard components. Essentially, breadboards are an array or wire strips, connected in rows but not in columns. This means that to connect up two (or more) components, one must simply plug them into the same row. The image below shows the breadboard and the internal connections are annotated.</p>
<p><img :=":" alt="" class="center" src="breadboard.jpg" width="75%" /></p>
</details>
<p>The Pico has soldered headers which make it ideal to straddle the centre of the beadboard (i.e. columns <code>C</code> and <code>H</code>) so we can easily connect jumper cables to any pin we desire. Our goal here is to replicate our <abbr title="Light-Emitting Diode">LED</abbr> adventure thus far but on an isolated <abbr title="Light-Emitting Diode">LED</abbr> rather than the on-board <abbr title="Light-Emitting Diode">LED</abbr>, but first, a quick note on LEDs.</p>
<p>An <abbr title="Light-Emitting Diode">LED</abbr> is a semiconductor component that emits light when current flows through it. Importantly, in addition to emitting light, LEDs - and diodes more generally - only conduct current in one direction: ideally it has zero resistance for current flowing in the forward direction and infinite resistance for current flowing in the reverse direction. It is therefore very important to pay attention to the polarity of an <abbr title="Light-Emitting Diode">LED</abbr>: in the wrong orientation, it will not allow current to flow nor will it produce any light. <strong>The positive side (anode) of the <abbr title="Light-Emitting Diode">LED</abbr> can be readily identied as it has a longer leg.</strong></p>
<p>Given that diodes have varying resistance dependent on the direction of current, they clearly do not obey Ohm's law. Rather, diodes require a certain voltage in order to "turn on", that is, to allow current to flow, but beyond this the current and voltage are mostly independent. The voltage required for operation is known as the foward voltage (<script type="math/tex">V_f</script>) and is typically in the range <script type="math/tex">0.3 - 2 \mathrm{V}</script> depending on the diode material. Even though LEDs are non-Ohmic devices, they emit light with a brightness proportional to the current passing through the diode, just light a globe. <strong>And much like a globe, if too much current is passed though the diode, it will be destroyed. Therefore a resistor must always be placed in series with the diode to limit the current a prevent damage to the <abbr title="Light-Emitting Diode">LED</abbr></strong>.</p>
<figure>
<p><img alt="" src="LED_limit.svg" width="width" />
  </p>
<figcaption>A circuit to safely power an LED</figcaption>
</figure>
<div class="admonition question">
<p class="admonition-title">Exerscise 6</p>
<p>Using the provided <abbr title="Light-Emitting Diode">LED</abbr> and <script type="math/tex">220~\Omega</script> resistor, construct the above circuit where the battery is replaced by an output of the Pico. This involves selecting a <abbr title="General-Purpose Input/Output">GPIO</abbr> pin from the <a href="#led-lighthouse">pinout</a> and writing a program to turn that pin <em>on</em>. You should be able to manually switch the <abbr title="Light-Emitting Diode">LED</abbr>, or by altering previous pieces of code, either blink or pulse the <abbr title="Light-Emitting Diode">LED</abbr>.</p>
</div>
<p>We are now going to use a potentiometer to control the brightness of our <abbr title="Light-Emitting Diode">LED</abbr>, but not by using the potentiomenter to limit the current to the <abbr title="Light-Emitting Diode">LED</abbr>, but rather by using an analogue input of the Pico to sense the position of the potentiometer.</p>
<div class="admonition question">
<p class="admonition-title">Exerscise 7</p>
<p>Using the provided <abbr title="Light-Emitting Diode">LED</abbr>, <script type="math/tex">220~\Omega</script> resistor, and <script type="math/tex">9~\mathrm{V}</script> battery construct the following circuit
<figure markdown>
  <img alt="" src="LED_limit.svg" />
  <figcaption>A circuit to power an <abbr title="Light-Emitting Diode">LED</abbr></figcaption>
</figure></p>
</div>
<h2 id="considerations">Considerations<a class="headerlink" href="#considerations" title="Permanent link">&para;</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The number of transistors has approximately doubled every 18 months, as described by the oberservation known as "Moore's Law"&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Notably the <a href="https://store.arduino.cc/products/arduino-uno-rev3">Arduino Uno</a> which is based around the <a href="https://en.wikipedia.org/wiki/ATmega328">ATmega328</a> chip&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Technically, it is programmed using [MicroPython] which is an implementation of <code>Python 3</code> for microcontrollers&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 12, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.annotate", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>