
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://utasphys.cloud.edu.au/POLUS/reference/markdown/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Markdown - POLUS - UTAS physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="POLUS - UTAS physics" class="md-header__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            POLUS - UTAS physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Markdown
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partI/" class="md-tabs__link">
        Part I
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partII/" class="md-tabs__link">
        Part II
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../partIII/" class="md-tabs__link">
        Part III
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../safety/" class="md-tabs__link">
        Safety
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../playhouse/" class="md-tabs__link">
        Playhouse
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="POLUS - UTAS physics" class="md-nav__button md-logo" aria-label="POLUS - UTAS physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    POLUS - UTAS physics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Andy-UTAS/POLUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Andy-UTAS/POLUS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../partI/">Part I</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Part I" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e04/" class="md-nav__link">
        S1E04: Collisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s1e05/" class="md-nav__link">
        S1E05: Rotational motion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partI/s2e02/" class="md-nav__link">
        S2E02: Frequency dependent circuits
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../partII/">Part II</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Part II" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/adiabatic/" class="md-nav__link">
        The adiabatic index of gasses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/ediffraction/" class="md-nav__link">
        Electron diffraction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/entropy/" class="md-nav__link">
        Disorder measurement: entropy changes of a rubber band
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/eonm/" class="md-nav__link">
        Charge-to-mass ratio of the electron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/hysteresis/" class="md-nav__link">
        Hysteresis of iron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/induction/" class="md-nav__link">
        Induction and the Earth's magnetic field
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/michelson/" class="md-nav__link">
        The Michelson interferometer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/TDR/" class="md-nav__link">
        Time-domain reflectometry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partII/ultrasound/" class="md-nav__link">
        Ultrasonic ranging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../partIII/">Part III</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Part III" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/gamma/" class="md-nav__link">
        γ-ray spectroscopy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/muon/" class="md-nav__link">
        The lifetime of the muon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/waveguides/" class="md-nav__link">
        Microwave waveguides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/nmr/" class="md-nav__link">
        Nuclear magnetic resonance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/xray/" class="md-nav__link">
        The production and characterisation of X-rays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/alpha/" class="md-nav__link">
        Scattering of α radiation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/solar/" class="md-nav__link">
        Solar spectroscopy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partIII/zeeman/" class="md-nav__link">
        The Zeeman effect in Mercury
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../safety/">Safety</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Safety" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Safety
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/labsafety/" class="md-nav__link">
        Safety in physics laboratories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/inductions/" class="md-nav__link">
        Lab inductions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Reference</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../experiment/" class="md-nav__link">
        The experimental method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../computation/" class="md-nav__link">
        Computation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Markdown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Markdown
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-markdown" class="md-nav__link">
    How do I markdown?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-cheat-sheet" class="md-nav__link">
    Markdown cheat sheet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
    <nav class="md-nav" aria-label="Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#captions" class="md-nav__link">
    Captions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equations" class="md-nav__link">
    Equations
  </a>
  
    <nav class="md-nav" aria-label="Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    Formatting
  </a>
  
    <nav class="md-nav" aria-label="Formatting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headings" class="md-nav__link">
    Headings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../computing/" class="md-nav__link">
        Computing in physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../playhouse/">Playhouse</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Playhouse" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Playhouse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-markdown" class="md-nav__link">
    How do I markdown?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-cheat-sheet" class="md-nav__link">
    Markdown cheat sheet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
    <nav class="md-nav" aria-label="Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#captions" class="md-nav__link">
    Captions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equations" class="md-nav__link">
    Equations
  </a>
  
    <nav class="md-nav" aria-label="Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    Alignment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    Formatting
  </a>
  
    <nav class="md-nav" aria-label="Formatting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headings" class="md-nav__link">
    Headings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="markdown">Markdown<a class="headerlink" href="#markdown" title="Permanent link">&para;</a></h1>
<p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> is a <em><a href="https://en.wikipedia.org/wiki/Markup_language">markup language</a></em> which can be used to simply and beautifully format text^[1], with a major advantage being that even when it is not rendered, it is easily readable by humans, unlike say, <abbr title="HyperText Markup Language">HTML</abbr>. Another advantage to many in the sciences is that when one is using <a href="../computation#using-python">Jupyter</a> notebooks to program in <code>python</code>, one can use <code>markdown</code> to embed formatted text in the notebook, making the code eminently readable. Indeed, it is for this reason that <a href="reference/experiment/#model-log-book">experimental logbooks are required to be prepared using markdown</a>.</p>
<p>Provided below are some tips and tricks for preparing <code>markdown</code> content, but there are countless excellent resources<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> on the web for learning markdown, so you are encourage to look around.</p>
<p><img alt="" class="center" src="header.jpg" /></p>
<hr />
<h3 id="how-do-i-markdown">How do I markdown?<a class="headerlink" href="#how-do-i-markdown" title="Permanent link">&para;</a></h3>
<h3 id="markdown-cheat-sheet">Markdown cheat sheet<a class="headerlink" href="#markdown-cheat-sheet" title="Permanent link">&para;</a></h3>
<figure>
<p><a href = 'https://jove2021.cloud.edu.au/'> <i class="fab fa-markdown fa-5x"></i> </a>
    <figcaption>Github of rendered markdown</a>
    </figcaption></p>
</figure>
<figure>
<p><a href = 'https://jove2021.cloud.edu.au/'> <i class="fab fa-github fa-5x"></i> </a>
    <figcaption>Github of markdown code</a>
    </figcaption></p>
</figure>
<figure>
<p><a class="text-center" href="https://github.com/Andy-UTAS/POLUS/blob/master/docs/reference/experiment/model_log/examplelog.ipynb" style="margin-left: 0%"><i class="fab fa-python fa-5x"></i></i></a>
  </p>
<figcaption>Markdown on Jove</figcaption>
</figure>
<h3 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<p>can be imported via</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>![image][path/to/image.svg]
</code></pre></div>
<h4 id="captions">Captions<a class="headerlink" href="#captions" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;figure&gt;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    &lt;img src=&quot;path/to/image.svg&quot;&gt;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    &lt;figcaption&gt; Caption &lt;/figcaption&gt;
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>&lt;/figure&gt;
</code></pre></div>
<h3 id="equations">Equations<a class="headerlink" href="#equations" title="Permanent link">&para;</a></h3>
<h4 id="alignment">Alignment<a class="headerlink" href="#alignment" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$$
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    \begin{align}
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        V_{in} &amp; =V_C+V_R \\
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        &amp; = \frac{q}{C} + IR
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    \end{align}
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>$$
</code></pre></div>
<h2 id="formatting">Formatting<a class="headerlink" href="#formatting" title="Permanent link">&para;</a></h2>
<h3 id="headings">Headings<a class="headerlink" href="#headings" title="Permanent link">&para;</a></h3>
<p>Headings are made using the <code>#</code> symbol. By using multiple <code>#</code> symbols, you can create subheadings.</p>
<div class="highlight"><span class="filename">Using headings</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gh"># Heading</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="gu">## Sub Heading</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="gu">### Sub Sub Heading</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="gu">#### ..etc..</span>
</code></pre></div>
<div class="result">
<p><br></p>
<h1 id="heading">Heading<a class="headerlink" href="#heading" title="Permanent link">&para;</a></h1>
<h2 id="sub-heading">Sub Heading<a class="headerlink" href="#sub-heading" title="Permanent link">&para;</a></h2>
<h3 id="sub-sub-heading">Sub Sub Heading<a class="headerlink" href="#sub-sub-heading" title="Permanent link">&para;</a></h3>
<h4 id="etc">..etc..<a class="headerlink" href="#etc" title="Permanent link">&para;</a></h4>
</div>
<h3 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h3>
<h4 id="unordered-lists">Unordered lists<a class="headerlink" href="#unordered-lists" title="Permanent link">&para;</a></h4>
<p>Bullet points are created using <code>-</code> or <code>*</code>. Indenting the symbol created sub-lists etc...</p>
<div class="highlight"><span class="filename">Unordered lists</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">*</span> Something
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="k">-</span> Something else
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        <span class="k">-</span> More stuff
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">-</span> Another thing
</code></pre></div>
<div class="result">
<ul>
<li>
<p>Something</p>
<ul>
<li>
<p>Something else</p>
<ul>
<li>More stuff</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Another thing</p>
</li>
</ul>
</div>
<h4 id="ordered-lists">Ordered lists<a class="headerlink" href="#ordered-lists" title="Permanent link">&para;</a></h4>
<p>We make ordered lists using numbers</p>
<div class="highlight"><span class="filename">Ordered lists</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">1.</span> First thing
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="k">1.</span> Sub thing
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="k">1.</span> Other sub thing
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">2.</span> Second thing
</code></pre></div>
<div class="result">
<ol>
<li>
<p>First thing</p>
<ol>
<li>
<p>Sub thing</p>
<ol>
<li>Other sub thing</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Second thing</p>
</li>
</ol>
</div>
<h4 id="task-lists">Task lists<a class="headerlink" href="#task-lists" title="Permanent link">&para;</a></h4>
<p>We can make check-box/task lists using square brackets:
<div class="highlight"><span class="filename">Task lists</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">- [x]</span> Have first coffee
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">- [ ]</span> Have second coffee
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">- [ ]</span> Have third coffee
</code></pre></div></p>
<div class="result">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Have first coffee</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Have second coffee</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Have third coffee</li>
</ul>
</div>
<h3 id="text">Text<a class="headerlink" href="#text" title="Permanent link">&para;</a></h3>
<h4 id="emphasis">Emphasis<a class="headerlink" href="#emphasis" title="Permanent link">&para;</a></h4>
<div class="highlight"><span class="filename">Text accentuation</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>We can make text <span class="gs">**BOLD**</span> or <span class="ge">*italic*</span> using the asterisk.
</code></pre></div>
<div class="result">
<p>We can make text <strong>BOLD</strong> or <em>italic</em> using the asterisk.</p>
</div>
<h4 id="quote-blocks">Quote blocks<a class="headerlink" href="#quote-blocks" title="Permanent link">&para;</a></h4>
<p>Indented quation blocks can be created using <code>&gt;</code>
<div class="highlight"><span class="filename">Quote blocks</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">&gt; </span><span class="ge">In the beginning...etc..</span>
</code></pre></div></p>
<div class="result">
<blockquote>
<p>In the beginning...etc..</p>
</blockquote>
</div>
<h4 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h4>
<p>We can also highlight code operations inline by encasing the text using the <code>`</code> or creating code blocks using <code>```</code></p>
<div class="highlight"><span class="filename">Coding</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Inline code can be rendered using <span class="sb">`code/function/thing`</span> whilst code blocks are created via
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="sb">```</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="sb">Code thing</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="sb">does some stuff</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="sb">```</span>
</code></pre></div>
<div class="result">
<p>Inline code can be rendered using <code>code/function/thing</code> whilst code blocks are created via</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Code thing
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>does some stuff
</code></pre></div>
</div>
<h4 id="accentuation">Accentuation<a class="headerlink" href="#accentuation" title="Permanent link">&para;</a></h4>
<p>We can highlight regular text using <abbr title="HyperText Markup Language">HTML</abbr> tags...</p>
<div class="highlight"><span class="filename">Colouring text</span><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>&lt;mark&gt;Highlighted Text&lt;/mark&gt;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>&lt;mark style=&quot;background-color: lightgreen&quot;&gt;Or in a different color&lt;/mark&gt;
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>&lt;span style=&quot;color:orange&quot;&gt;Changing text color is a similar process&lt;/span&gt;
</code></pre></div>
<div class="result">
<p><mark>Highlighted Text</mark></p>
<p><mark style="background-color: lightgreen">Or in a different color</mark></p>
<p><span style="color:orange">Changing text color is a similar process</span></p>
</div>
<h3 id="equations_1">Equations<a class="headerlink" href="#equations_1" title="Permanent link">&para;</a></h3>
<h4 id="typesetting">Typesetting<a class="headerlink" href="#typesetting" title="Permanent link">&para;</a></h4>
<p>Rather than typing our equations out like E=mc^2, we can format them using <code>$</code>. We can format them inline with our text using a set of <code>$</code>, or we can make them stand out on the page with a double set <code>$$</code></p>
<div class="highlight"><span class="filename">Equations</span><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$E=mc^2$ will render an inline equation. Using <span class="sb">`$$`</span> will make an equation block:
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>$$
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>E=mc^2
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>$$
</code></pre></div>
<div class="result">
<p>
<script type="math/tex">E=mc^2</script> will render an inline equation. Using <code>$$</code> will make an equation block:</p>
<p>
<script type="math/tex; mode=display">
E=mc^2
</script>
</p>
</div>
<h4 id="typesetting_1">Typesetting<a class="headerlink" href="#typesetting_1" title="Permanent link">&para;</a></h4>
<p>If we want superscripts and subscripts, we can use <code>^</code> and <code>_</code> whilst in <code>math</code> mode, that is, in a <code>$</code> environment.</p>
<div class="highlight"><span class="filename">Superscripts and subscripts</span><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Subscripts and superscripts are created using $x_2, x^2$. If there are multiple characters in a subscript or superscript, curly braces must be used. For example, compare
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>$$
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>x^(7t-3)_(a,b,c)
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>$$
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>to
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>$$
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>x^{7t-3}_{a,b,c}
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>$$
</code></pre></div>
<div class="result">
<p>Subscripts and superscripts are created using <script type="math/tex">x_2, x^2</script>. If there are multiple characters in a subscript or superscript, curly braces must be used. For example, compare</p>
<p>
<script type="math/tex; mode=display">
x^(7t-3)_(a,b,c)
</script>
</p>
<p>to</p>
<p>
<script type="math/tex; mode=display">
x^{7t-3}_{a,b,c}
</script>
</p>
</div>
<h4 id="special-characters">Special characters<a class="headerlink" href="#special-characters" title="Permanent link">&para;</a></h4>
<p>We use the <code>\</code> a lot to enter math commands...
<div class="highlight"><span class="filename">Special characters and commands</span><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">-</span> If we want fractions $\frac{2}{3}$.
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">-</span> If we want some Greek letters $\alpha, \beta, \mu, \gamma, \Gamma, \eta, \theta, \Theta$
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="k">-</span> If we want some basic operations $\times, \div, \nabla, \int, \ln, \log, \ne, \sim, \gtrsim, \lesssim, \gg, \ll, \iff$
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="k">-</span> Change the size of an equation with <span class="sb">`\small, \large, \Large, \huge, \Huge`</span> e.g.
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>$$\small{x+2}$$
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>$$\large{x+2}$$
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>$$\Large{x+2}$$
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>$$\huge{x+2}$$
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>$$\Huge{x+2}$$
</code></pre></div></p>
<div class="result">
<ul>
<li>If we want fractions <script type="math/tex">\frac{2}{3}</script>.</li>
<li>If we want some Greek letters <script type="math/tex">\alpha, \beta, \mu, \gamma, \Gamma, \eta, \theta, \Theta</script>
</li>
<li>If we want some basic operations <script type="math/tex">\times, \div, \nabla, \int, \ln, \log, \ne, \sim, \gtrsim, \lesssim, \gg, \ll, \iff</script>
</li>
<li>Change the size of an equation with <code>\small, \large, \Large, \huge, \Huge</code> e.g.
<script type="math/tex; mode=display">\small{x+2}</script>
<script type="math/tex; mode=display">\large{x+2}</script>
<script type="math/tex; mode=display">\Large{x+2}</script>
<script type="math/tex; mode=display">\huge{x+2}</script>
<script type="math/tex; mode=display">\Huge{x+2}</script>
</li>
</ul>
</div>
<h3 id="functionality">Functionality<a class="headerlink" href="#functionality" title="Permanent link">&para;</a></h3>
<h4 id="hyperlinks">Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permanent link">&para;</a></h4>
<p>Inserting links to stuff on the internet is useful when you want to remember where you got information from. It works using a combination of brackets and parentheses <code>[]()</code> with the following syntax <code>[title](link)</code>.</p>
<div class="highlight"><span class="filename">Inserting links</span><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>[<span class="nt">Here</span>](<span class="na">https://en.wikipedia.org/wiki/Cat</span>) is the Wikepedia page about cats
</code></pre></div>
<div class="result">
<p><a href="https://en.wikipedia.org/wiki/Cat">Here</a> is the Wikepedia page about cats</p>
</div>
<h4 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h4>
<p>When constructing tables, you draw the table in using combinations of <code>|</code> and <code>--</code> as seen here.</p>
<div class="highlight"><span class="filename">Inserting a table</span><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>| Thing | Description |
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>| ----------- | ----------- |
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>| Header | Title |
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>| Paragraph | Text |
</code></pre></div>
<div class="result">
<table>
<thead>
<tr>
<th>Thing</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>This entire site is (mostly) written using markdown!&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The <a href="https://www.markdownguide.org/"><em>Markdown Guide</em></a> is an excellent example&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../computation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Computation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Computation
            </div>
          </div>
        </a>
      
      
        
        <a href="../computing/" class="md-footer__link md-footer__link--next" aria-label="Next: Computing in physics" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Computing in physics
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.annotate", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>